<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/style.css">
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '519191298760442',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v6.0'
      });
//       FB.getLoginStatus(function(response) {
//      　　　statusChangeCallback(response);
// 　　　});
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

    
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v6.0&appId=519191298760442&autoLogAppEvents=1"></script>

    <div id="fb-root"></div>

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title' class="text-focus-in">
      <a href="factory.html" class='title-word'>
            G's ACADEMY TOKYO   
        <br>
            Virtual Base
       </a>
       <br>
    <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>

  <symbol id="fade-text">
      
  
  </symbol>

  <g>
    <use class="stroke" xlink:href="#fade-text"/>
    <use class="fill" xlink:href="#fade-text"/>
  </g>

</svg>
